*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Apple Chancery', cursive;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color:#ff7800;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
} 

.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;

}

.navbar__links{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 90px;
    background: #ff7800;
    color: #fff;

}

.button:hover{
    background: #4837ff;
    transform: scale(1.2);
    transition: all 0.3s ease;
}



/*mobile responsive*/
@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    } 
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg) 
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg) 
    }
}

/*home*/
.main{
    background-color: #141414;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: #ff7800;
    background-image: linear-gradient(to top, #ff0808 0%, rgba(157, 157, 24, 0.067) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #ff7800;
    background-image: linear-gradient(to top, #650a8f 0%, #3bb2cc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__btn{
    font-size:  1rem;
    background-color: #ff7800;
    padding: 14px 32px;
    border: none;
    border-radius: 90px;
    color: #fff;
    margin-top: 2 rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    box-shadow: 0 4px 8px 0  #05f599,0 6px 20px 0 rgba(0,0,0,0.19);;
    
}


.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}


.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 90px;
}

.main__btn:hover{
    box-shadow: 0 4px 8px 0 #DA291C,0 6px 20px 0 rgba(0,0,0,0.19);
    color: #fff;

}

.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
   text-align: center;
}
#main__img{
    height: 100%;
    width: 100%;
}

/*mobile responsive*/
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }
    
    .main__container h1{
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__container h2{
        font-size: 3rem;
    }
}
@media screen  and (max-width: 480px){
    .main__container h1{
        font-size: 2rem;
        margin-top: 3rem;

    }

    .main__container h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2 rem;
        font-size: 1.5rem;
    } 
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0 ;
    } 
    
}


/*Projects*/

.projects{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
    
.projects h1{
    background-color:#ff7800 ;
    background-image: linear-gradient(
        to right,
        #ff7800 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%  );
        background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem ; 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.projects__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0% ,rgba(17,17,17,0.6) 100% ), url('project1\ \(1\).png');
    background-size: cover;
    position: relative;
    color: #fff;
    box-shadow: 0 4px 8px 0 #DA291C,0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.projects__card:nth-child(2){
    box-shadow: 0 4px 8px 0 #DA291C,0 6px 20px 0 rgba(0,0,0,0.19);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0% ,rgba(17,17,17,0.6) 100% ), url('project1\ \(3\).png');

}
.projects__card:nth-child(3){
    box-shadow: 0 4px 8px 0 #DA291C,0 6px 20px 0 rgba(0,0,0,0.19);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0% ,rgba(17,17,17,0.6) 100% ), url('project1\ \(2\).png');

}
.projects h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.projects__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.projects__card button{
    background: #141414;
    padding: 10px 20px;
    border: none;
    border-radius: 9px;
    position: absolute;
    top: 440px;
    left: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 #ff7800,0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.projects__card button:hover{
    transform: translatex(50%);
}
.projects__card button a{
    color: rgb(253, 2, 2);
    font-size:  1rem;
    outline: none;
}
.projects__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .projects{
        height: 2000px;
      }
    .projects h1{
        font-size: 2rem;
        margin-top: 12rem;
    } 
}

@media screen and(max-width:480px) 
{
 
  .projects h1{
    font-size: 1.2rem;
  }
  .projects__card{
    width: 300px;
  }
}


footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    font-size: large;
    margin-left:35%;
}
footer a:hover{
    transform: scale(1.7);
}
